--------------------------------------------------------
-- Archivo creado  - martes-septiembre-06-2022   
--------------------------------------------------------
DROP TABLE "ABONO";
DROP TABLE "PRESTAMO";
DROP TABLE "DEUDOR";
DROP TABLE "BANCO";
DROP VIEW "VALOR_PRESTAMO_AÑO_V1";
DROP VIEW "VALOR_PRESTAMO_MENSUAL_BANCO_V2";
DROP VIEW "SALDO_PRESTAMO_V3";
DROP VIEW "INFO_DEUDOR_V4";
DROP VIEW "CANTIDAD_PRESTAMO_V5";
DROP VIEW "PRESTAMO_AÑO_TOTAL_V6";
DROP VIEW "DEUDOR_TOTAL_BANCOS_V7";
DROP VIEW "PROMEDIO_BANCO_V8";
DROP VIEW "PRESTAMOS_GENERO_V10";
--------------------------------------------------------
--  DDL for Table BANCO
--------------------------------------------------------

CREATE TABLE Banco (

    ID_Banco NUMERIC (10,0) NOT NULL,
    Nombre VARCHAR2(50) NOT NULL,
    
    PRIMARY KEY (ID_Banco),UNIQUE (Nombre)
);
--------------------------------------------------------
--  DDL for Table DEUDOR
--------------------------------------------------------

CREATE TABLE Deudor (
    ID_Deudor NUMERIC (10,0) NOT NULL,
    Nombre VARCHAR2 (50) NOT NULL,
    Tipo_Doc VARCHAR2 (50) NOT NULL, 
    Numero_Doc NUMERIC (10,0) NOT NULL,
    Genero VARCHAR2 (1) NOT NULL,
    
    PRIMARY KEY (ID_DEUDOR),UNIQUE (Tipo_Doc, Numero_Doc),CHECK (Genero IN ('M', 'F'))
);
--------------------------------------------------------
--  DDL for Table PRESTAMO
--------------------------------------------------------

  CREATE TABLE Prestamo (

    ID_Prestamo NUMERIC (10,0) NOT NULL,
    ID_Deudor NUMERIC (10,0) NOT NULL,
    ID_Banco NUMERIC (10,0) NOT NULL,
    Fecha TIMESTAMP DEFAULT SYSDATE,
    Valor_Otorgado NUMERIC (20,0) DEFAULT 0,
    Pagado VARCHAR2 (2) DEFAULT 'NO',
    
    PRIMARY KEY (ID_Prestamo),
    FOREIGN KEY (ID_Banco) references Banco,
    FOREIGN KEY (ID_Deudor) references Deudor,
    UNIQUE (ID_Banco, ID_Deudor, Fecha),
    CHECK (Pagado IN ('SI', 'NO')),
    CHECK (Valor_Otorgado >= 0)
);
--------------------------------------------------------
--  DDL for Table ABONO
--------------------------------------------------------

  CREATE TABLE Abono (
    ID_Abono NUMERIC (10,0) NOT NULL,
    ID_Prestamo NUMERIC (10,0) NOT NULL,
    Fecha TIMESTAMP NOt NULL, 
    Valor_Abono NUMERIC (20,0) NOT NULL,
    
    PRIMARY KEY (ID_Abono),
    FOREIGN KEY (ID_Prestamo) references Prestamo,
    UNIQUE (ID_Prestamo, Fecha)
);

REM INSERTING into BANCO
SET DEFINE OFF;

REM INSERTING into DEUDOR
SET DEFINE OFF;

REM INSERTING into PRESTAMO
SET DEFINE OFF;

--------------------------------------------------------
REM INSERTING into ABONO
SET DEFINE OFF;
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------
--  DDL for View VALOR_PRESTAMO_AÑO_V1
--------------------------------------------------------

CREATE OR REPLACE EDITIONABLE VIEW "VALOR_PRESTAMO_AÑO_V1" ("AÑO", "TOTAL") AS select extract(year from Fecha) as Año,sum(valor_otorgado) as Total
from Prestamo
group by extract(year from Fecha);
--------------------------------------------------------
--  DDL for View VALOR_PRESTAMO_MENSUAL_BANCO_V2
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE VIEW "VALOR_PRESTAMO_MENSUAL_BANCO_V2" ("AÑO", "MES", "NOMBRE", "TOTAL") AS select Extract (year from prestamo.Fecha) as Año,Extract(Month from prestamo.Fecha)as Mes, Banco.nombre,sum(prestamo.valor_otorgado)as Total
from Banco,prestamo
where banco.id_banco=prestamo.id_banco
group by banco.nombre,Extract (year from prestamo.Fecha),Extract (Month from prestamo.Fecha);
--------------------------------------------------------
--  DDL for View SALDO_PRESTAMO_V3
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE VIEW "SALDO_PRESTAMO_V3" ("NOMBRE", "VALOR_PRESTAMO", "VALOR_ABONADO", "DIFERENCIA") AS With Abono_Total (ID_Prest, Valor_Prestado, Valor_Abonado) AS
(Select P.ID_PRESTAMO, P.Valor_Otorgado, SUM (A.VALOR_ABONO)
From Prestamo P INNER JOIN Abono A ON P.ID_PRESTAMO = A.ID_PRESTAMO
Group By P.ID_Prestamo, P.Valor_Otorgado)
Select D.Nombre Nombre, A.Valor_Prestado Valor_Prestamo, A.Valor_Abonado Valor_Abonado, (A.Valor_Prestado - A.Valor_Abonado) Diferencia
From Deudor D INNER JOIN Prestamo P ON D.ID_Deudor = P.ID_Deudor INNER JOIN Abono_Total A ON P.ID_Prestamo = A.ID_Prest;
--------------------------------------------------------
--  DDL for View INFO_DEUDOR_V4
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE VIEW "INFO_DEUDOR_V4" ("NOMBRE", "DOCUMENTO", "BANCO", "FECHA", "VALOR_DEUDA") AS select deudor.nombre Nombre,deudor.numero_doc Documento,banco.nombre Banco,prestamo.fecha Fecha,prestamo.valor_otorgado Valor_Deuda
from deudor,banco,prestamo
where deudor.id_deudor=prestamo.id_deudor and prestamo.id_banco=banco.id_banco
order by deudor.tipo_doc,deudor.numero_doc;
--------------------------------------------------------
--  DDL for View CANTIDAD_PRESTAMO_V5
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE VIEW "CANTIDAD_PRESTAMO_V5" ("NOMBRE", "TOTAL_DEUDA") AS select deudor.nombre,nvl((select sum(prestamo.valor_otorgado)from prestamo where deudor.id_deudor=prestamo.id_deudor group by deudor.nombre),0) as Total_deuda
from deudor;
--------------------------------------------------------
--  DDL for View PRESTAMO_AÑO_TOTAL_V6
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE VIEW "PRESTAMO_AÑO_TOTAL_V6" ("AÑO", "TOTAL") AS select 
nvl(to_char(extract(year from Fecha)),'Total') as Año,sum(valor_otorgado) as Total
from Prestamo
group by ROLLUP(extract(year from Fecha));
--------------------------------------------------------
--  DDL for View DEUDOR_TOTAL_BANCOS_V7
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE VIEW "DEUDOR_TOTAL_BANCOS_V7" ("NOMBRE") AS with conteo_bancos(cantidad)as (select count(*) from Banco),
Conteo_Deuda(ID,Cantidad) as (select prestamo.id_deudor,count(prestamo.id_banco)from prestamo group by prestamo.id_deudor)
select deudor.nombre
from deudor,conteo_bancos,conteo_deuda
where conteo_bancos.cantidad=conteo_deuda.Cantidad and deudor.id_deudor=Conteo_deuda.ID;
--------------------------------------------------------
--  DDL for View PROMEDIO_BANCO_V8
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE VIEW "PROMEDIO_BANCO_V8" ("NOMBRE", "AÑO", "PROMEDIO_BANCO", "PROMEDIO_GENERAL") AS with promedio_general(año,num)as( 
select extract(year from p.fecha) as año ,avg(p.id_deudor) as promedio_prestamos
from prestamo p, banco b
where p.id_banco=b.id_banco
group by extract(year from p.fecha)
order by extract(year from p.fecha)
), promedio_banco(id,año,num) as(
select p.id_banco,extract(year from p.fecha) as año, avg(p.id_deudor) as promedio
from prestamo p
group by p.id_banco,extract(year from p.fecha)
order by p.id_banco
)
select b.nombre,pg.año,round (pb.num,3) as promedio_banco,round(pg.num,3) as promedio_general
from banco b,promedio_general pg, promedio_banco pb
where pg.año=pb.año
and pb.id=b.id_banco
and pb.num>pg.num
order by b.nombre, pg.año;
--------------------------------------------------------
--  DDL for View PRESTAMOS_GENERO_V10
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE VIEW "PRESTAMOS_GENERO_V10" ("AÑO", "MES", "FEMENINO", "MASCULINO", "TOTAL") AS select Año,Mes,Femenino,Masculino,Masculino+Femenino AS total
from
(
select 
nvl(to_char(prestamo.fecha,'YYYY'),'Total') as Año,
nvl(to_char(prestamo.fecha,'MM'),'Total') as Mes,
sum(case when deudor.genero='M' then 1 else 0 end)as Masculino,
sum(case when deudor.genero='F' then 1 else 0 end)as Femenino
from prestamo,deudor
where  prestamo.id_deudor=deudor.id_deudor
group by rollup (to_char(prestamo.fecha,'YYYY'),to_char(prestamo.fecha,'MM')));
--------------------------------------------------------
--  DDL for Punto 9
--------------------------------------------------------
UPDATE Prestamo P
SET P.Pagado = 'SI'
WHERE P.Valor_Otorgado <= (SELECT SUM(A.VALOR_ABONO)
                        FROM ABONO A
                        WHERE P.ID_PRESTAMO = A.ID_PRESTAMO)
                        
--------------------------------------------------------
-- Permisos
--------------------------------------------------------

Grant Select on valor_prestamo_año_v1 to jcarreno;
Grant Select on valor_prestamo_mensual_banco_v2 to jcarreno;
Grant Select on saldo_prestamo_v3 to jcarreno;
Grant Select on info_deudor_v4 to jcarreno;
Grant Select on cantidad_prestamo_v5 to jcarreno;
Grant Select on prestamo_año_total_v6 to jcarreno;
Grant Select on deudor_total_bancos_v7 to jcarreno;
Grant Select on promedio_banco_v8 to jcarreno;
Grant Select on prestamos_genero_v10 to jcarreno;
Grant Select on Abono to jcarreno;
Grant Select on Banco to jcarreno;
Grant Select on Deudor to jcarreno;
Grant Select on Prestamo to jcarreno;
